---
name: Christina Weaver
start_date: 2019-10-28
locality: San Antonio, TX
country: Remote
role: <a href="/job-families/marketing/pr-manager/">Senior Public Relations Manager,
  Product</a>
reports_to: natashawoods
picture: christinaweaver.jpg
twitter: 
gitlab: cweaver1
departments:
- Marketing
- Corporate Marketing
story: 'Joined Oct 28th

'
